{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "841f7de8-ce6c-4360-aa1c-65b966d8649c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!/usr/bin/env python\n",
    "\"\"\"Integration test: verify bot can receive and send messages.\"\"\"\n",
    "\n",
    "import asyncio\n",
    "import sys\n",
    "sys.path.insert(0, 'D:\\\\Codebase\\\\python-client\\\\src')\n",
    "\n",
    "from whatsapp_client import WhatsAppClient\n",
    "import logging\n",
    "\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format=\"%(asctime)s - %(name)s - %(levelname)s - %(message)s\",\n",
    ")\n",
    "logger = logging.getLogger(__name__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7898f8b0-afc9-4f6e-a80b-ca9b0b255d08",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-19 23:29:27,909 - whatsapp_client.client - INFO - Initializing WhatsAppClient (server: https://whatsapp-clone-worker.hi-suneesh.workers.dev)\n",
      "2025-12-19 23:29:27,912 - whatsapp_client.auth.manager - INFO - Registering new user: echo_test1\n",
      "2025-12-19 23:29:29,127 - whatsapp_client.auth.manager - INFO - Successfully registered user: echo_test1 (ID: 6e008f63-0e90-4d37-b083-6003e21d276a)\n",
      "2025-12-19 23:29:29,130 - whatsapp_client.client - INFO - Initializing cryptographic keys...\n",
      "2025-12-19 23:29:29,133 - whatsapp_client.crypto.key_manager - INFO - Initialized KeyManager for user 6e008f63-0e90-4d37-b083-6003e21d276a\n",
      "2025-12-19 23:29:29,135 - whatsapp_client.crypto.key_manager - INFO - Initializing cryptographic keys...\n",
      "2025-12-19 23:29:29,136 - whatsapp_client.crypto.key_manager - INFO - Generating new keys...\n",
      "2025-12-19 23:29:29,138 - whatsapp_client.crypto.key_manager - INFO - Generating identity key pair (Curve25519)...\n",
      "2025-12-19 23:29:29,141 - whatsapp_client.crypto.key_manager - INFO - Generating signing key pair (Ed25519)...\n",
      "2025-12-19 23:29:29,143 - whatsapp_client.crypto.key_manager - INFO - Identity and signing keys generated successfully\n",
      "2025-12-19 23:29:29,146 - whatsapp_client.crypto.key_manager - INFO - Generating prekey bundle (1 signed + 100 one-time)...\n",
      "2025-12-19 23:29:29,161 - whatsapp_client.crypto.key_manager - INFO - Generated 100 one-time prekeys and 1 signed prekey\n",
      "2025-12-19 23:29:29,352 - whatsapp_client.storage.keys - INFO - Saved encrypted keys to C:\\Users\\Quest\\.whatsapp_client\\6e008f63-0e90-4d37-b083-6003e21d276a_keys.json\n",
      "2025-12-19 23:29:29,354 - whatsapp_client.crypto.key_manager - INFO - Keys saved to encrypted storage\n",
      "2025-12-19 23:29:29,355 - whatsapp_client.crypto.key_manager - INFO - Cryptographic keys initialized\n",
      "2025-12-19 23:29:29,356 - whatsapp_client.crypto.session_manager - INFO - SessionManager initialized for user 6e008f63-0e90-4d37-b083-6003e21d276a\n",
      "2025-12-19 23:29:29,420 - whatsapp_client.client - INFO - Uploading public key bundle to server...\n",
      "2025-12-19 23:29:30,632 - whatsapp_client.client - INFO - Uploaded keys: signed=True, one-time=100\n",
      "2025-12-19 23:29:30,635 - whatsapp_client.client - INFO - Connecting to WebSocket...\n",
      "2025-12-19 23:29:30,637 - whatsapp_client.transport.websocket - INFO - Connecting to WebSocket: wss://whatsapp-clone-worker.hi-suneesh.workers.dev/ws\n",
      "2025-12-19 23:29:31,416 - whatsapp_client.transport.websocket - INFO - WebSocket connected successfully\n",
      "2025-12-19 23:29:31,418 - whatsapp_client.client - INFO - Registration successful for user: echo_test1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[BOT OK] Bot registered: 6e008f63-0e90-4d37-b083-6003e21d276a\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-19 23:30:59,892 - whatsapp_client.crypto.ratchet - ERROR -   Decryption failed!\n",
      "2025-12-19 23:30:59,895 - whatsapp_client.crypto.ratchet - ERROR -     message_key: a5cc43a44a15f2d98d6ec60873fcc779eca98b73527a9e00d73d00dc4246605b\n",
      "2025-12-19 23:30:59,897 - whatsapp_client.crypto.ratchet - ERROR -     ciphertext_bytes length: 42\n",
      "2025-12-19 23:30:59,899 - whatsapp_client.crypto.ratchet - ERROR -     Error: Decryption failed. Ciphertext failed verification\n",
      "2025-12-19 23:30:59,901 - whatsapp_client.client - ERROR - Failed to decrypt message from 1b706e8a-6894-4c23-afa2-77c1282fd1f4: Decryption failed: Decryption failed. Ciphertext failed verification\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\crypto\\ratchet.py\", line 321, in decrypt\n",
      "    plaintext_bytes = box.decrypt(ciphertext_bytes)\n",
      "  File \"d:\\Codebase\\.venv\\Lib\\site-packages\\nacl\\secret.py\", line 149, in decrypt\n",
      "    plaintext = nacl.bindings.crypto_secretbox_open_easy(\n",
      "        ciphertext, nonce, self._key\n",
      "    )\n",
      "  File \"d:\\Codebase\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py\", line 152, in crypto_secretbox_open_easy\n",
      "    ensure(\n",
      "    ~~~~~~^\n",
      "        res == 0,\n",
      "        ^^^^^^^^^\n",
      "        \"Decryption failed. Ciphertext failed verification\",\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "        raising=exc.CryptoError,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Codebase\\.venv\\Lib\\site-packages\\nacl\\exceptions.py\", line 88, in ensure\n",
      "    raise raising(*args)\n",
      "nacl.exceptions.CryptoError: Decryption failed. Ciphertext failed verification\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\client.py\", line 799, in _handle_incoming_message\n",
      "    message.content = self._session_manager.decrypt_message(from_user, content)\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\crypto\\session_manager.py\", line 429, in decrypt_message\n",
      "    plaintext = ratchet.decrypt(ciphertext, header)\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\crypto\\ratchet.py\", line 330, in decrypt\n",
      "    raise WhatsAppClientError(f\"Decryption failed: {e}\")\n",
      "whatsapp_client.exceptions.WhatsAppClientError: Decryption failed: Decryption failed. Ciphertext failed verification\n",
      "2025-12-19 23:30:59,941 - whatsapp_client.client - ERROR - Message handler error: name 'client_messages_received' is not defined\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[CLIENT MSG] Client received: {\"header\":{\"ratchetKey\":\"g9EJsp5CoMLItS8knlcmBly3RO/MtgTbwkYp2Lx0vg0=\",\"previousChainLength\":0,\"messageNumber\":0},\"ciphertext\":\"NcoOejfcZp3kZhvQiT3RaSppR2SvR6cPl8gK4DjODY4BGMaJ8xRU9llG\",\"authTag\":\"\",\"x3dh\":{\"senderIdentityKey\":\"j3GCT0BMhz/YgYDw9hBnQRmHHoplqRAhjKa9+43HiiU=\",\"senderEphemeralKey\":\"h1Rm4MATZu0gq0EpAq4fp27IomO36DzUWVkBflQ6u1Y=\",\"usedSignedPrekeyId\":1}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-19 23:38:03,412 - whatsapp_client.transport.websocket - WARNING - WebSocket connection closed\n",
      "2025-12-19 23:38:03,415 - whatsapp_client.transport.websocket - INFO - Reconnecting in 3s (attempt 1/10)\n",
      "2025-12-19 23:38:06,420 - whatsapp_client.transport.websocket - INFO - Connecting to WebSocket: wss://whatsapp-clone-worker.hi-suneesh.workers.dev/ws\n",
      "2025-12-19 23:38:07,235 - whatsapp_client.transport.websocket - INFO - WebSocket connected successfully\n",
      "2025-12-19 23:38:07,238 - whatsapp_client.transport.websocket - INFO - Reconnection successful\n",
      "2025-12-19 23:39:26,652 - whatsapp_client.transport.websocket - WARNING - WebSocket connection closed\n",
      "2025-12-19 23:39:26,655 - whatsapp_client.transport.websocket - INFO - Reconnecting in 3s (attempt 1/10)\n",
      "2025-12-19 23:39:29,671 - whatsapp_client.transport.websocket - INFO - Connecting to WebSocket: wss://whatsapp-clone-worker.hi-suneesh.workers.dev/ws\n",
      "2025-12-19 23:39:30,601 - whatsapp_client.transport.websocket - INFO - WebSocket connected successfully\n",
      "2025-12-19 23:39:30,604 - whatsapp_client.transport.websocket - INFO - Reconnection successful\n"
     ]
    }
   ],
   "source": [
    "bot_client = WhatsAppClient(server_url='https://whatsapp-clone-worker.hi-suneesh.workers.dev')\n",
    "\n",
    "bot_user = f'echo_test1'\n",
    "bot = await bot_client.register(bot_user, 'secret')\n",
    "print(f\"[BOT OK] Bot registered: {bot.id}\")\n",
    "\n",
    "# Set up message handler\n",
    "messages_received = []\n",
    "\n",
    "@bot_client.on_message\n",
    "async def client_handle_message(msg):\n",
    "    print(f\"[CLIENT MSG] Client received: {msg.content}\")\n",
    "    client_messages_received.append(msg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c471945-0215-46e5-9fe2-91394333bda0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b0c46e0-373d-4f9d-b7b5-a21d61ac13be",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
