{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0dcf5add-7e84-4dcb-a1bb-abf10e3acf52",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!/usr/bin/env python\n",
    "\"\"\"Integration test: verify bot can receive and send messages.\"\"\"\n",
    "\n",
    "import asyncio\n",
    "import sys\n",
    "sys.path.insert(0, 'D:\\\\Codebase\\\\python-client\\\\src')\n",
    "\n",
    "from whatsapp_client import WhatsAppClient\n",
    "import logging\n",
    "\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format=\"%(asctime)s - %(name)s - %(levelname)s - %(message)s\",\n",
    ")\n",
    "logger = logging.getLogger(__name__)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec0862cc-a96e-4fd1-b6b7-9a537410dc56",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "async def main():\n",
    "    \n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    asyncio.run(main())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2453e41f-c677-451c-92bd-bf7a3282f0dc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-19 23:30:19,615 - whatsapp_client.client - INFO - Initializing WhatsAppClient (server: https://whatsapp-clone-worker.hi-suneesh.workers.dev)\n",
      "2025-12-19 23:30:19,617 - whatsapp_client.auth.manager - INFO - Registering new user: echo_test2\n",
      "2025-12-19 23:30:20,681 - whatsapp_client.auth.manager - INFO - Successfully registered user: echo_test2 (ID: 2c1aa851-300b-4a9b-a3b1-3e8994dbb2c6)\n",
      "2025-12-19 23:30:20,684 - whatsapp_client.client - INFO - Initializing cryptographic keys...\n",
      "2025-12-19 23:30:20,687 - whatsapp_client.crypto.key_manager - INFO - Initialized KeyManager for user 2c1aa851-300b-4a9b-a3b1-3e8994dbb2c6\n",
      "2025-12-19 23:30:20,688 - whatsapp_client.crypto.key_manager - INFO - Initializing cryptographic keys...\n",
      "2025-12-19 23:30:20,690 - whatsapp_client.crypto.key_manager - INFO - Generating new keys...\n",
      "2025-12-19 23:30:20,691 - whatsapp_client.crypto.key_manager - INFO - Generating identity key pair (Curve25519)...\n",
      "2025-12-19 23:30:20,694 - whatsapp_client.crypto.key_manager - INFO - Generating signing key pair (Ed25519)...\n",
      "2025-12-19 23:30:20,696 - whatsapp_client.crypto.key_manager - INFO - Identity and signing keys generated successfully\n",
      "2025-12-19 23:30:20,699 - whatsapp_client.crypto.key_manager - INFO - Generating prekey bundle (1 signed + 100 one-time)...\n",
      "2025-12-19 23:30:20,717 - whatsapp_client.crypto.key_manager - INFO - Generated 100 one-time prekeys and 1 signed prekey\n",
      "2025-12-19 23:30:20,905 - whatsapp_client.storage.keys - INFO - Saved encrypted keys to C:\\Users\\Quest\\.whatsapp_client\\2c1aa851-300b-4a9b-a3b1-3e8994dbb2c6_keys.json\n",
      "2025-12-19 23:30:20,907 - whatsapp_client.crypto.key_manager - INFO - Keys saved to encrypted storage\n",
      "2025-12-19 23:30:20,908 - whatsapp_client.crypto.key_manager - INFO - Cryptographic keys initialized\n",
      "2025-12-19 23:30:20,910 - whatsapp_client.crypto.session_manager - INFO - SessionManager initialized for user 2c1aa851-300b-4a9b-a3b1-3e8994dbb2c6\n",
      "2025-12-19 23:30:20,989 - whatsapp_client.client - INFO - Uploading public key bundle to server...\n",
      "2025-12-19 23:30:22,147 - whatsapp_client.client - INFO - Uploaded keys: signed=True, one-time=100\n",
      "2025-12-19 23:30:22,149 - whatsapp_client.client - INFO - Connecting to WebSocket...\n",
      "2025-12-19 23:30:22,151 - whatsapp_client.transport.websocket - INFO - Connecting to WebSocket: wss://whatsapp-clone-worker.hi-suneesh.workers.dev/ws\n",
      "2025-12-19 23:30:22,929 - whatsapp_client.transport.websocket - INFO - WebSocket connected successfully\n",
      "2025-12-19 23:30:22,931 - whatsapp_client.client - INFO - Registration successful for user: echo_test2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[BOT OK] Bot registered: 2c1aa851-300b-4a9b-a3b1-3e8994dbb2c6\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-19 23:44:31,524 - whatsapp_client.crypto.ratchet - ERROR -   Decryption failed!\n",
      "2025-12-19 23:44:31,526 - whatsapp_client.crypto.ratchet - ERROR -     message_key: f5668687c22522890eec8a70c67a04bab790a557018a60bdce49bf139bd97edb\n",
      "2025-12-19 23:44:31,528 - whatsapp_client.crypto.ratchet - ERROR -     ciphertext_bytes length: 44\n",
      "2025-12-19 23:44:31,530 - whatsapp_client.crypto.ratchet - ERROR -     Error: Decryption failed. Ciphertext failed verification\n",
      "2025-12-19 23:44:31,531 - whatsapp_client.client - ERROR - Failed to decrypt message from 1b706e8a-6894-4c23-afa2-77c1282fd1f4: Decryption failed: Decryption failed. Ciphertext failed verification\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\crypto\\ratchet.py\", line 321, in decrypt\n",
      "    plaintext_bytes = box.decrypt(ciphertext_bytes)\n",
      "  File \"d:\\Codebase\\.venv\\Lib\\site-packages\\nacl\\secret.py\", line 149, in decrypt\n",
      "    plaintext = nacl.bindings.crypto_secretbox_open_easy(\n",
      "        ciphertext, nonce, self._key\n",
      "    )\n",
      "  File \"d:\\Codebase\\.venv\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py\", line 152, in crypto_secretbox_open_easy\n",
      "    ensure(\n",
      "    ~~~~~~^\n",
      "        res == 0,\n",
      "        ^^^^^^^^^\n",
      "        \"Decryption failed. Ciphertext failed verification\",\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "        raising=exc.CryptoError,\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"d:\\Codebase\\.venv\\Lib\\site-packages\\nacl\\exceptions.py\", line 88, in ensure\n",
      "    raise raising(*args)\n",
      "nacl.exceptions.CryptoError: Decryption failed. Ciphertext failed verification\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\client.py\", line 799, in _handle_incoming_message\n",
      "    message.content = self._session_manager.decrypt_message(from_user, content)\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\crypto\\session_manager.py\", line 429, in decrypt_message\n",
      "    plaintext = ratchet.decrypt(ciphertext, header)\n",
      "  File \"D:\\Codebase\\python-client\\src\\whatsapp_client\\crypto\\ratchet.py\", line 330, in decrypt\n",
      "    raise WhatsAppClientError(f\"Decryption failed: {e}\")\n",
      "whatsapp_client.exceptions.WhatsAppClientError: Decryption failed: Decryption failed. Ciphertext failed verification\n",
      "2025-12-19 23:44:31,567 - whatsapp_client.crypto.session_manager - INFO - Using existing session with 1b706e8a-6894-4c23-afa2-77c1282fd1f4\n",
      "2025-12-19 23:44:31,572 - whatsapp_client.client - INFO - Message sent to 1b706e8a-6894-4c23-afa2-77c1282fd1f4: ffbe9605-3aa4-4704-8e78-90d60aa703dd\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[BOT MSG] Bot received message: {\"header\":{\"ratchetKey\":\"igRxHSZAS4uwWoDX5JSTMwo0xcXk0jGuvaEk/2j3Zhk=\",\"previousChainLength\":0,\"messageNumber\":0},\"ciphertext\":\"g96LhGnE17AxY5RyFqQ3N00Idkl3htU8Rj19+I3f2uFYTru13mXWXZURq6I=\",\"authTag\":\"\",\"x3dh\":{\"senderIdentityKey\":\"j3GCT0BMhz/YgYDw9hBnQRmHHoplqRAhjKa9+43HiiU=\",\"senderEphemeralKey\":\"JPVh1vLnUSKdB+s4k8ZPRdHwi5SJymh9Z+panFilfkA=\",\"usedSignedPrekeyId\":1}}\n",
      "  [ECHO] Sending echo response...\n",
      "  [ECHO OK] Echo sent: ffbe9605-3aa4-4704-8e78-90d60aa703dd\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-19 23:54:27,148 - whatsapp_client.transport.websocket - WARNING - WebSocket connection closed\n",
      "2025-12-19 23:54:27,153 - whatsapp_client.transport.websocket - INFO - Reconnecting in 3s (attempt 1/10)\n",
      "2025-12-19 23:54:30,169 - whatsapp_client.transport.websocket - INFO - Connecting to WebSocket: wss://whatsapp-clone-worker.hi-suneesh.workers.dev/ws\n",
      "2025-12-19 23:54:31,098 - whatsapp_client.transport.websocket - INFO - WebSocket connected successfully\n",
      "2025-12-19 23:54:31,101 - whatsapp_client.transport.websocket - INFO - Reconnection successful\n"
     ]
    }
   ],
   "source": [
    "bot_client = WhatsAppClient(server_url='https://whatsapp-clone-worker.hi-suneesh.workers.dev')\n",
    "\n",
    "bot_user = f'echo_test2'\n",
    "bot = await bot_client.register(bot_user, 'secret')\n",
    "print(f\"[BOT OK] Bot registered: {bot.id}\")\n",
    "\n",
    "# Set up message handler\n",
    "messages_received = []\n",
    "\n",
    "@bot_client.on_message\n",
    "async def bot_handle_message(msg):\n",
    "    print(f\"[BOT MSG] Bot received message: {msg.content}\")\n",
    "    messages_received.append(msg)\n",
    "    \n",
    "    # Send echo response\n",
    "    try:\n",
    "        print(f\"  [ECHO] Sending echo response...\")\n",
    "        response = await bot_client.send_message(msg.from_user, f\"Echo: {msg.content}\")\n",
    "        print(f\"  [ECHO OK] Echo sent: {response.id}\")\n",
    "    except Exception as e:\n",
    "        print(f\"  [ECHO ERR] Echo failed: {e}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d7fc809-07ad-4f06-a207-4c03c016f58f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "timestamp = int(time.time() * 1000) % 1000000\n",
    "\n",
    "# Create two clients\n",
    "bot_client = WhatsAppClient(server_url='https://whatsapp-clone-worker.hi-suneesh.workers.dev')\n",
    "test_client = WhatsAppClient(server_url='https://whatsapp-clone-worker.hi-suneesh.workers.dev')\n",
    "\n",
    "# Register bot\n",
    "bot_user = f'bot_test_{timestamp}'\n",
    "bot = await bot_client.register(bot_user, 'secret')\n",
    "print(f\"[BOT OK] Bot registered: {bot.id}\")\n",
    "\n",
    "# Set up message handler\n",
    "messages_received = []\n",
    "\n",
    "@bot_client.on_message\n",
    "async def bot_handle_message(msg):\n",
    "    print(f\"[BOT MSG] Bot received message: {msg.content}\")\n",
    "    messages_received.append(msg)\n",
    "    \n",
    "    # Send echo response\n",
    "    try:\n",
    "        print(f\"  [ECHO] Sending echo response...\")\n",
    "        response = await bot_client.send_message(msg.from_user, f\"Echo: {msg.content}\")\n",
    "        print(f\"  [ECHO OK] Echo sent: {response.id}\")\n",
    "    except Exception as e:\n",
    "        print(f\"  [ECHO ERR] Echo failed: {e}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "\n",
    "# Register test clienta\n",
    "client_user = f'client_test_{timestamp}'\n",
    "client = await test_client.register(client_user, 'secret')\n",
    "print(f\"[CLIENT OK] Client registered: {client.id}\")\n",
    "\n",
    "# Set up message handler for client\n",
    "client_messages_received = []\n",
    "\n",
    "@test_client.on_message\n",
    "async def client_handle_message(msg):\n",
    "    print(f\"[CLIENT MSG] Client received: {msg.content}\")\n",
    "    client_messages_received.append(msg)\n",
    "\n",
    "# Send message from client to bot\n",
    "print(f\"\\n[SEND] Sending message from client to bot...\")\n",
    "msg = await test_client.send_message(bot.id, \"Hello Bot!\")\n",
    "print(f\"[SEND OK] Message sent: {msg.id}\")\n",
    "\n",
    "# Wait for echo response\n",
    "print(\"[WAIT] Waiting for echo response (10 seconds)...\")\n",
    "await asyncio.sleep(10)\n",
    "\n",
    "# Check results\n",
    "if messages_received:\n",
    "    print(f\"\\n[BOT] Bot received {len(messages_received)} message(s)\")\n",
    "    if client_messages_received:\n",
    "        print(f\"[CLIENT] Client received echo response!\")\n",
    "    else:\n",
    "        print(f\"[CLIENT] Client did NOT receive echo response\")\n",
    "else:\n",
    "    print(f\"\\n[BOT] Bot did NOT receive any messages\")\n",
    "\n",
    "await bot_client.close()\n",
    "await test_client.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
